" Snippets
inoremap <buffer> <silent> <A-k>mod <space>`mod`<space>
inoremap <buffer> <silent> <A-k>k <space>-><space>
inoremap <buffer> <silent> <A-k><A-k> ->
inoremap <buffer> <silent> <A-k>j <space><-<space>
inoremap <buffer> <silent> <A-k><A-j> <-
inoremap <buffer> <silent> <A-k>l <space>=><space>
inoremap <buffer> <silent> <A-k><A-l> =>
inoremap <buffer> <silent> <A-k>h <space><=<space>
inoremap <buffer> <silent> <A-k><A-h> <=
inoremap <buffer> <silent> <A-k>i `` [!]<esc>F`i
inoremap <buffer> <silent> <A-k><A-i> <space>`` [!]<esc>F`i
inoremap <buffer> <silent> <A-k>; <space>::<space>
