#--------------------Keybindings--------------------
# Prefix
bind c new-window -c "#{pane_current_path}"
bind-key b break-pane -d
bind-key C-t choose-tree
bind-key q kill-session
unbind C-b
set -g prefix C-Space
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded" # Reload tmux
bind-key - split-window -v  -c'#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

# No Prefix
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

#--------------------Settings--------------------
set -g default-terminal "tmux-256color"

# Personalization
set -g status-bg black
set -g status-fg brightwhite
set -g status-right ''
set -g base-index 1
set -g renumber-windows on
