##### Keybindings #####
# Prefix
# unbind C-b
# set -g prefix C-a

# reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded" # Reload tmux

# horizontal and vertical splits
bind v split-window -h  -c'#{pane_current_path}'
bind C-v split-window -v -c '#{pane_current_path}'

# resize with vim keys
bind C-h resize-pane -L 10
bind C-l resize-pane -R 10
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5

# clear screen with {prefix}l
bind l send-keys 'C-l'

# {pre}n for next window, {pre}C-n for previous
unbind &
bind C-n previous-window

bind b break-pane -d
bind C-t choose-tree

bind C-q kill-session
bind q kill-window

# No Prefix
bind -n C-Left resize-pane -L 2
bind -n C-Right resize-pane -R 2
bind -n C-Down resize-pane -D 1
bind -n C-Up resize-pane -U 1

##### Personalization #####
set -g default-terminal "tmux-256color"

# Status Bar
set -g status-bg black
set -g status-fg brightwhite
set -g status-right ''

# Border Colors
set -g pane-active-border-style fg=brightblack
set -g pane-border-style fg=brightblack

set -g base-index 1 # start pane indexing at 1
set -g renumber-windows on # renumber windows when one's deleted

setw -g window-status-current-style fg=brightyellow,bg=black # highlight current window

# Vim copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind p paste-buffer

##### Notes #####
# {pre}d - detatch session
# {pre}, - rename window
# {pre}c - create window
# {pre}x - kill pane
# {pre}z - toggle full screen mode for pane
# {pre}$ - rename session

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
