exec-once = hypridle & waybar &
exec-once = swaybg -i ~/background.jpg -m fill
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen
exec-once = nm-applet --indicator
