# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
$browser = brave --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland --force-device-scale-factor=1.0
$music = spotify
$webapp = $browser --app

exec-once = [workspace 1 silent] alacritty
exec-once = [workspace 2 silent] emacs
exec-once = [workspace 3 silent] brave

animations {
  enabled = 0
}
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 0
    layout = master
}

source = ~/dotfiles/.config/hypr/bindings.conf
source = ~/dotfiles/.config/hypr/monitors.conf
source = ~/dotfiles/.config/hypr/autostart.conf

windowrulev2 = opacity 0.90 0.80, class:^(Alacritty)$
windowrulev2 = opacity 0.92, class:^(Emacs)$

env = GDK_SCALE,2

bind = SUPER, G, exec, hyprctl dispatch workspace 3 && brave --new-tab https://grok.com/chat || brave https://grok.com/chat
bind = SUPER, X, exec, hyprctl dispatch workspace 3 && brave --new-tab https://x.com/ || brave https://x.com
bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post"

input {
    kb_layout = us,dk
    kb_options = caps:ctrl_modifier
}

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

misc {
    force_default_wallpaper = 0
    focus_on_activate = true
    disable_hyprland_logo = true
}
