monitor=,1920x1080,auto,1,bitdepth,8

monitor=HDMI-A-2,3440x1440@49.99,0x0,1,bitdepth,10

# Fallback for other monitors
monitor=,preferred,auto,1,mirror,eDP-1,bitdepth,8
xwayland {
    force_zero_scaling = true
}
